DATA_PATH = "C:\\Users\\mikiiv.UG\\Documents\\Data\\Agents_PD\\snapshots_202601112144.csv"  # TODO: change this
DATE_FORMAT = "%Y%m%d"  # tbl_dt and activation_dt format 20251116

OUTPUT_DIR = "Agents_PD"
os.makedirs(OUTPUT_DIR, exist_ok=True)

# 3. Load data
snap_repayments = pd.read_csv(DATA_PATH)

snap_repayments.shape
snap_repayments.head()

msisdn_list = [25676,
25678,
25676,
256779,
256787,
]

msisdn_set = set(msisdn_list)

filtered = snap_repayments[snap_repayments["msisdn"].isin(msisdn_set)]
filtered.head()

msisdn_list = [25676,
25678,
25676,
256779,
256787,
]

msisdn_set = set(msisdn_list)

filtered = snap_repayments[snap_repayments["msisdn"].isin(msisdn_set)]
filtered.head()

msisdn = 256786
count = (snap_repayments["msisdn"] == msisdn).sum()
print(f"{msisdn} appears {count} times")

snap_repayments.split.value_counts()
df_repayments = snap_repayments.copy()
df_repayments.head()

# Parse dates

df_repayments["last_disbursement_date"] = (
    df_repayments["last_disbursement_date"]
    .astype(str)
    .str.split(".").str[0]      # remove decimal part like ".0"
    .replace("nan", pd.NA)      # handle missing values
)

df_repayments["last_repayment_date"] = (
    df_repayments["last_repayment_date"]
    .astype(str)
    .str.split(".").str[0]      # remove decimal part like ".0"
    .replace("nan", pd.NA)      # handle missing values
)

if "tbl_dt" in df_repayments.columns:
    df_repayments["tbl_dt"] = pd.to_datetime(df_repayments["tbl_dt"].astype(str), format=DATE_FORMAT, errors="coerce")

if "snapshot_dt" in df_repayments.columns:
    df_repayments["snapshot_dt"] = pd.to_datetime(df_repayments["snapshot_dt"].astype(str), format=DATE_FORMAT, errors="coerce")

if "last_disbursement_date" in df_repayments.columns:
    df_repayments["last_disbursement_date"] = pd.to_datetime(df_repayments["last_disbursement_date"].astype(str), format=DATE_FORMAT, errors="coerce")

if "last_repayment_date" in df_repayments.columns:
    df_repayments["last_repayment_date"] = pd.to_datetime(df_repayments["last_repayment_date"].astype(str), format=DATE_FORMAT, errors="coerce")
	
df_repayment_existence = (
    df_repayments
    .rename(columns={"msisdn": "agent_msisdn"})
    [["agent_msisdn", "snapshot_dt"]]   # keep the snapshot grain
    .drop_duplicates(subset=["agent_msisdn", "snapshot_dt"])
    .assign(has_ever_loan=1)
)

df_repayment_existence.shape
df_repayment_existence.head()

# 2) Merge into df_pd at the SAME grain
df_pd = (
    df_pd
    .merge(
        df_repayment_existence,
        on=["agent_msisdn", "snapshot_dt"],
        how="left"
    )
    .assign(
        has_ever_loan=lambda d: d["has_ever_loan"].fillna(0).astype(int)
    )
)

df_pd.has_ever_loan.value_counts()

rep_keys = df_repayment_existence[["agent_msisdn", "snapshot_dt"]].drop_duplicates()
pd_keys  = df_pd[["agent_msisdn", "snapshot_dt"]].drop_duplicates()

unmatched = (
    rep_keys
    .merge(pd_keys, on=["agent_msisdn", "snapshot_dt"], how="left", indicator=True)
    .query("_merge == 'left_only'")
)

unmatched.shape
unmatched.head(20)  msisdn_list = [256778,
256787,
256766,
2567868,
]

msisdn_set = set(msisdn_list)

filtered = df_repayment_existence[df_repayment_existence["agent_msisdn"].isin(msisdn_set)]
filtered.head()

missing_agents = [256778,
256787,
256766,
256786,
]
  # use strings because we forced string above

# What snapshot keys do we have in repayment existence?
print(
    df_repayment_existence[df_repayment_existence["agent_msisdn"].isin(missing_agents)]
    [["agent_msisdn", "snapshot_dt"]]
    .drop_duplicates()
)

# Do those exact keys exist in df_pd?
print(
    df_pd[df_pd["agent_msisdn"].isin(missing_agents)]
    [["agent_msisdn", "snapshot_dt", "has_ever_loan"]]
    .drop_duplicates()
    .sort_values(["agent_msisdn", "snapshot_dt"])
)

rep_keys = df_repayment_existence[["agent_msisdn","snapshot_dt"]].drop_duplicates()
pd_keys  = df_pd[["agent_msisdn","snapshot_dt"]].drop_duplicates()

left_only_cnt = (
    rep_keys.merge(pd_keys, on=["agent_msisdn","snapshot_dt"], how="left", indicator=True)
            .query("_merge == 'left_only'")
            .shape[0]
)

print(left_only_cnt)


df_pd["has_ever_loan"] = df_pd["has_ever_loan"].fillna(0).astype(int)

def classify_agent_loan_status(df_pd):
    """
    Classifies agents based on loan history availability.
    Expects has_ever_loan to already exist (from repayment merge).
    """
    df_pd = df_pd.copy()

    if "has_ever_loan" not in df_pd.columns:
        raise RuntimeError(
            "has_ever_loan must exist before calling classify_agent_loan_status"
        )

    # Binary loan history flag
    df_pd["has_loan_history"] = df_pd["has_ever_loan"].astype(int)

    # Hard guardrails 
    assert set(df_pd["has_loan_history"].unique()).issubset({0, 1}), (
        "has_loan_history contains values outside {0,1}"
    )
    assert not df_pd["has_loan_history"].isna().any(), (
        "has_loan_history contains NaNs"
    )

    # Derived flag
    df_pd["is_new_agent"] = (df_pd["has_loan_history"] == 0).astype(int)

    return df_pd
	
def add_thin_file_flags(df_pd):
    df_pd = df_pd.copy()

    if "has_loan_history" not in df_pd.columns:
        raise RuntimeError(
            "classify_agent_loan_status must be called before add_thin_file_flags"
        )

    df_pd["thin_file_flag"] = (df_pd["has_loan_history"] == 0).astype(int)

    # Policy fallback PD (NOT used in training)
    df_pd["thin_file_pd_prior"] = np.where(
        df_pd["thin_file_flag"] == 1,
        0.12,
        0.0
    )

    return df_pd

df_pd = classify_agent_loan_status(df_pd)
df_pd = add_thin_file_flags(df_pd)
df_pd.head(1)


def leakage_audit_phase_2_2(
    df_pd,
    snapshot_col="snapshot_dt",
    txn_max_col="max_txn_dt",
    label_cols=("bad_state", "current_dpd", "ever_written_off", "ever_in_collections"),
    hard_fail=True,
    corr_high=0.85,
    corr_med=0.65,
    dominance_high=0.70,
    max_corr_cols=500,
    verbose=True
):      audit_rows = []

    # -------------------------
    # 0) Basic guards
    # -------------------------
    if not isinstance(df_pd, pd.DataFrame):
        raise TypeError("df_pd must be a pandas DataFrame")

    # -------------------------
    # 1) Target leakage check
    # -------------------------
    for col_name in df_pd.columns:
        if col_name in label_cols and col_name != "bad_state":
            audit_rows.append({
                "check": "TARGET_LEAKAGE",
                "column": col_name,
                "severity": "HIGH",
                "message": "Label-related column present in feature table: " + str(col_name)
            })

    # -------------------------
    # 2) Future-time leakage
    # -------------------------
    if snapshot_col in df_pd.columns and txn_max_col in df_pd.columns:
        snap_ser = df_pd[snapshot_col]
        txn_ser = df_pd[txn_max_col]

        if not pd.api.types.is_datetime64_any_dtype(snap_ser):
            snap_ser = pd.to_datetime(snap_ser, errors="coerce")
        if not pd.api.types.is_datetime64_any_dtype(txn_ser):
            txn_ser = pd.to_datetime(txn_ser, errors="coerce")

        future_mask = (txn_ser.notna()) & (snap_ser.notna()) & (txn_ser > snap_ser)
        if bool(future_mask.any()):
            audit_rows.append({
                "check": "TIME_LEAKAGE",
                "column": txn_max_col,
                "severity": "HIGH",
                "message": str(int(future_mask.sum())) + " rows have transactions after snapshot date"
            })

    # -------------------------
    # 3) Label-proxy dominance via correlation
    # -------------------------
    if "bad_state" in df_pd.columns:
        y = pd.to_numeric(df_pd["bad_state"], errors="coerce")
        if y.notna().sum() > 0:
            numeric_cols = [
                c for c in df_pd.columns
                if c != "bad_state" and pd.api.types.is_numeric_dtype(df_pd[c])
            ]

            # Keep runtime sane on very wide tables
            if len(numeric_cols) > max_corr_cols:
                numeric_cols = numeric_cols[:max_corr_cols]

            for col_name in numeric_cols:
                x = pd.to_numeric(df_pd[col_name], errors="coerce")
                valid_mask = x.notna() & y.notna()
                if int(valid_mask.sum()) < 50:
                    continue

                corr_val = x.loc[valid_mask].corr(y.loc[valid_mask])
                if pd.isna(corr_val):
                    continue

                abs_corr = float(abs(corr_val))
                if abs_corr > corr_high:
                    audit_rows.append({
                        "check": "LABEL_PROXY",
                        "column": col_name,
                        "severity": "HIGH",
                        "message": "Very high correlation with bad_state: " + str(round(corr_val, 3))
                    })
                elif abs_corr > corr_med:
                    audit_rows.append({
                        "check": "LABEL_PROXY",
                        "column": col_name,
                        "severity": "MEDIUM",
                        "message": "High correlation with bad_state: " + str(round(corr_val, 3))
                    })   
    # -------------------------
    # 4) Dominant binary separators
    # -------------------------
    if "bad_state" in df_pd.columns:
        y = pd.to_numeric(df_pd["bad_state"], errors="coerce")
        if y.notna().sum() > 0:
            for col_name in df_pd.columns:
                if col_name == "bad_state":
                    continue

                ser = df_pd[col_name]

                # Only check true binary-like columns
                nunq = ser.dropna().nunique()
                if int(nunq) != 2:
                    continue

                # Compare rates for the two states as they appear
                vals = list(pd.Series(ser.dropna().unique()).sort_values())
                if len(vals) != 2:
                    continue

                v0 = vals[0]
                v1 = vals[1]

                mask0 = ser == v0
                mask1 = ser == v1

                if int(mask0.sum()) < 30 or int(mask1.sum()) < 30:
                    continue

                rate_0 = float(y.loc[mask0].mean())
                rate_1 = float(y.loc[mask1].mean())
                jump = float(abs(rate_1 - rate_0))

                if np.isfinite(jump) and jump > dominance_high:
                    audit_rows.append({
                        "check": "BINARY_DOMINANCE",
                        "column": col_name,
                        "severity": "HIGH",
                        "message": "Bad rate jump " + str(round(jump, 3)) + " between " + str(v0) + " and " + str(v1)
                    })

    # -------------------------
    # Final report
    # -------------------------
    audit_report = pd.DataFrame(audit_rows)

    if verbose:
        if not audit_report.empty:
            sev_order = {"HIGH": 0, "MEDIUM": 1, "LOW": 2}
            audit_report_tmp = audit_report.copy()
            audit_report_tmp["_sev_order"] = audit_report_tmp["severity"].map(sev_order).fillna(9).astype(int)
            audit_report_tmp = audit_report_tmp.sort_values(["_sev_order", "check", "column"]).drop(columns=["_sev_order"])
            print("\nLEAKAGE AUDIT WARNINGS")
            print(audit_report_tmp)
        else:
            print("Leakage audit passed — no red flags detected")

    if (not audit_report.empty) and bool(hard_fail):
        high_df = audit_report[audit_report["severity"] == "HIGH"].copy()

    if not high_df.empty:
        # Format a compact, readable message
        high_df = high_df.sort_values(["check", "column"])
        msg_lines = []
        msg_lines.append("HARD LEAKAGE DETECTED — FIX BEFORE MODELING")
        msg_lines.append("HIGH findings (" + str(len(high_df)) + "):")

        for _, row in high_df.iterrows():
            msg_lines.append(
                "- " + str(row["check"]) + " | " + str(row["column"]) + " | " + str(row["message"])
            )

        raise ValueError("\n".join(msg_lines))

    return audit_report


def compute_bad_flags(df_pd):
    """
    Computes:
    - hard_bad_flag → short-term deterioration / monitoring
    - bad_state     → PD target (forward-looking 30D)
    Requires: bad_state_30D from SQL.
    """
    df_pd = df_pd.copy()

    # HARD BAD FLAG (monitoring)
    repayment_coverage_1M = df_pd.get("repayment_coverage_1M", pd.Series(1, index=df_pd.index))
    penalties_1M = df_pd.get("penalties_1M", pd.Series(0, index=df_pd.index))
    repayment_val_1M = df_pd.get("repayment_val_1M", pd.Series(1, index=df_pd.index))

    df_pd["hard_bad_flag"] = (
        (repayment_coverage_1M < 0.3)
        & (penalties_1M > 0)
        & (repayment_val_1M == 0)
    ).astype(int)

    # PD TARGET (forward-looking)
    if "bad_state_30D" not in df_pd.columns:
        raise RuntimeError("Missing required column bad_state_30D (should be generated by SQL).")

    df_pd["bad_state"] = (df_pd["bad_state_30D"].fillna(0) > 0).astype(int)

    # Guardrails 
    assert set(df_pd["bad_state"].unique()).issubset({0, 1}), "bad_state contains values outside {0,1}"
    assert not df_pd["bad_state"].isna().any(), "bad_state contains NaNs"

    return df_pd


def run_phase_2_2_repayment_pd_features(df_pd, df_repayments, verbose=False):
    
    df_pd = df_pd.copy()
    df_repayments = df_repayments.copy()
    
    df_pd.columns = [c.strip() for c in df_pd.columns]
    df_repayments.columns = [c.strip() for c in df_repayments.columns]

    if ("agent_msisdn" not in df_repayments.columns) and ("msisdn" in df_repayments.columns):
        df_repayments = df_repayments.rename(columns={"msisdn": "agent_msisdn"})

    if ("agent_msisdn" not in df_pd.columns) and ("msisdn" in df_pd.columns):
        df_pd = df_pd.rename(columns={"msisdn": "agent_msisdn"})
    
    eps = 1e-6

    # =========================================================
    # 0) Snapshot date (SAFE) row-wise
    # =========================================================
    def _pick_col(df_in, candidates):
        for col_name in candidates:
            if col_name in df_in.columns:
                return col_name
            return None

    def _to_num(s):
        return pd.to_numeric(s, errors="coerce")

    def _coerce_dt_series(s):
        if pd.api.types.is_datetime64_any_dtype(s):
            return s
        dt1 = pd.to_datetime(s, errors="coerce")
        if dt1.notna().sum() > 0:
            return dt1
        return pd.to_datetime(s, errors="coerce", dayfirst=True)
    
    snapshot_col = None
    if "snapshot_dt" in df_repayments.columns:
        snapshot_col = "snapshot_dt"
    elif "tbl_dt" in df_repayments.columns:
        snapshot_col = "tbl_dt"
    
    assert snapshot_col is not None, "No snapshot column found in df_repayments (expected snapshot_dt or tbl_dt)"
    
    # Parse snapshot column robustly (handles ISO, dd/mm/yyyy, YYYYMMDD ints/strings)
    if not pd.api.types.is_datetime64_any_dtype(df_repayments[snapshot_col]):
        snap_raw = df_repayments[snapshot_col]
    
        # First attempt: generic parse (handles ISO, dd/mm/yyyy if dayfirst=False sometimes fails)
        snap_dt = pd.to_datetime(snap_raw, errors="coerce")
    
        # If generic parse fails badly, try dayfirst
        if snap_dt.notna().sum() == 0:
            snap_dt = pd.to_datetime(snap_raw, errors="coerce", dayfirst=True)
    
        # If still bad, try strict YYYYMMDD (common in integer extracts)
        if snap_dt.notna().sum() == 0:
            snap_dt = pd.to_datetime(snap_raw.astype(str), format="%Y%m%d", errors="coerce")
    
        df_repayments[snapshot_col] = snap_dt
    
    # Hard assertion - “some rows parsed”, not “max date exists”
    assert df_repayments[snapshot_col].notna().any(), "Snapshot dates could not be parsed in df_repayments"
    assert (df_repayments[snapshot_col].dropna() > pd.Timestamp("2000-01-01")).all(), "Invalid snapshot_dt values detected"

    # =========================================================
    # A) Date anchors
    # =========================================================
     
    anchor_cols = [
        "Last_disbursement_date", "last_disbursement_date",
        "Last_repayment_date", "last_repayment_date"
    ]
    
    for c in anchor_cols:
        if c in df_repayments.columns:
            if pd.api.types.is_datetime64_any_dtype(df_repayments[c]):
                continue
    
            raw = df_repayments[c]
    
            # Try strict YYYYMMDD if it looks like it
            looks_like_yyyymmdd = raw.astype(str).str.fullmatch(r"\d{8}").fillna(False)
            if looks_like_yyyymmdd.any():
                parsed = pd.to_datetime(raw.astype(str), format="%Y%m%d", errors="coerce")
            else:
                parsed = pd.to_datetime(raw, errors="coerce")
    
            # Fallback dayfirst if everything became NaT
            if parsed.notna().sum() == 0:
                parsed = pd.to_datetime(raw, errors="coerce", dayfirst=True)
    
            df_repayments[c] = parsed    
    # =========================================================
    # 3.1 Implied DPD (SAFE: snapshot per row)
    # =========================================================
    repay_date_col = None
    if "Last_repayment_date" in df_repayments.columns:
        repay_date_col = "Last_repayment_date"
    elif "last_repayment_date" in df_repayments.columns:
        repay_date_col = "last_repayment_date"
    
    if repay_date_col is not None:
        df_repayments["repayment_gap_days"] = (df_repayments[snapshot_col] - df_repayments[repay_date_col]).dt.days
        # Optional: protect against weird negative gaps (future repayment date vs snapshot)
        df_repayments.loc[df_repayments["repayment_gap_days"] < 0, "repayment_gap_days"] = np.nan

    # =========================================================
    # 3.2 Ever penalized
    # =========================================================
    penalty_candidates = ["penalties_1M", "penalties_3M", "penalties_6M", "penalties_1m", "penalties_3m", "penalties_6m"]
    penalty_cols = [c for c in penalty_candidates if c in df_repayments.columns]
    
    if len(penalty_cols) > 0:
        df_repayments["ever_penalized"] = (df_repayments[penalty_cols].fillna(0).sum(axis=1) > 0).astype(int)

    # =========================================================
    # 3.3 Penalty frequency
    # =========================================================
    
    pen_6m_col = _pick_col(df_repayments, ["penalties_6M", "penalties_6m"])
    if pen_6m_col is not None:
        df_repayments["penalty_frequency_6M"] = _to_num(df_repayments[pen_6m_col]).fillna(0)

    # =========================================================
    # 3.4 Max DPD bucket
    # =========================================================
    if "repayment_gap_days" in df_repayments.columns:
        df_repayments["max_dpd_bucket"] = pd.cut(
            _to_num(df_repayments["repayment_gap_days"]),
            bins=[-1, 0, 30, 60, 90, 999999],
            labels=[0, 1, 2, 3, 4]
        ).astype(float)

    # =========================================================
    # 3.5 Roll-forward (penalty persists into last 1M given it existed in 3M)
    # =========================================================
    pen_1m_col = _pick_col(df_repayments, ["penalties_1M", "penalties_1m"])
    pen_3m_col = _pick_col(df_repayments, ["penalties_3M", "penalties_3m"])

    if pen_1m_col is not None and pen_3m_col is not None:
        p1 = _to_num(df_repayments[pen_1m_col]).fillna(0)
        p3 = _to_num(df_repayments[pen_3m_col]).fillna(0)
    
        # Roll-forward means still getting penalties recently (last 1M) and also had penalties in 3M window
        df_repayments["penalty_roll_forward"] = ((p3 > 0) & (p1 > 0)).astype(int)
    
        # Optional but very useful companion flag (you can keep/remove)
        df_repayments["cured_after_penalty"] = ((p3 > 0) & (p1 == 0)).astype(int)


    # =========================================================
    # 2.1 Repayment consistency (3M)
    # =========================================================
    rep_vol_m1 = _pick_col(df_repayments, ["Repayment_vol_M1", "repayment_vol_m1"])
    rep_vol_m2 = _pick_col(df_repayments, ["Repayment_vol_M2", "repayment_vol_m2"])
    rep_vol_m3 = _pick_col(df_repayments, ["Repayment_vol_M3", "repayment_vol_m3"])

    if rep_vol_m1 is not None and rep_vol_m2 is not None and rep_vol_m3 is not None:
        v1 = (_to_num(df_repayments[rep_vol_m1]).fillna(0) > 0).astype(int)
        v2 = (_to_num(df_repayments[rep_vol_m2]).fillna(0) > 0).astype(int)
        v3 = (_to_num(df_repayments[rep_vol_m3]).fillna(0) > 0).astype(int)
        df_repayments["repayment_consistency_3M"] = v1 + v2 + v3

    # =========================================================
    # 2.2 Missed repayment (last month)
    # =========================================================
    if rep_vol_m1 is not None:
        df_repayments["missed_repayment_last_month"] = (_to_num(df_repayments[rep_vol_m1]).fillna(0) == 0).astype(int)


    # =========================================================
    # 2.3 Rolling DPD flags
    # =========================================================
    if "repayment_gap_days" in df_repayments.columns:
        gap = _to_num(df_repayments["repayment_gap_days"])
        df_repayments["dpd_30_plus"] = (gap > 30).astype(int)
        df_repayments["dpd_60_plus"] = (gap > 60).astype(int)
        df_repayments["dpd_90_plus"] = (gap > 90).astype(int)

    # =========================================================
    # 2.4 Repayment coverage (6M)
    # =========================================================
    rep_val_6m_col = _pick_col(df_repayments, ["repayment_val_6M", "repayment_val_6m"])
    disb_val_6m_col = _pick_col(df_repayments, ["disbursement_val_6M", "disbursement_val_6m"])

    if rep_val_6m_col is not None and disb_val_6m_col is not None:
        rep_val = _to_num(df_repayments[rep_val_6m_col]).abs()
        disb_val = _to_num(df_repayments[disb_val_6m_col])
        df_repayments["repayment_coverage_ratio_6M"] = rep_val / (disb_val + eps)
        
    # =========================================================
    # 2.5–2.7 Behaviour flags
    # =========================================================
    if "ever_penalized" in df_repayments.columns:
        df_repayments["ever_delinquent_flag"] = _to_num(df_repayments["ever_penalized"]).fillna(0).astype(int)

    pen_1m_col = _pick_col(df_repayments, ["penalties_1M", "penalties_1m"])
    pen_3m_col = _pick_col(df_repayments, ["penalties_3M", "penalties_3m"])
    if pen_1m_col is not None and pen_3m_col is not None:
        p1 = _to_num(df_repayments[pen_1m_col]).fillna(0)
        p3 = _to_num(df_repayments[pen_3m_col]).fillna(0)
        df_repayments["cured_after_penalty"] = ((p3 > 0) & (p1 == 0)).astype(int)

    rep_val_m1_col = _pick_col(df_repayments, ["Repayment_val_M1", "repayment_val_m1"])
    rep_val_m2_col = _pick_col(df_repayments, ["Repayment_val_M2", "repayment_val_m2"])
    if rep_val_m1_col is not None and rep_val_m2_col is not None:
        m1 = _to_num(df_repayments[rep_val_m1_col]).abs()
        m2 = _to_num(df_repayments[rep_val_m2_col]).abs()
        df_repayments["repayment_trend_deteriorating"] = (m1 < m2).astype(int)

    # =========================================================
    # Net exposure + outstanding
    # =========================================================
    disb_6m_col = _pick_col(df_repayments, ["disbursement_val_6M", "disbursement_val_6m"])
    rep_6m_col = _pick_col(df_repayments, ["repayment_val_6M", "repayment_val_6m"])
    if disb_6m_col is not None and rep_6m_col is not None:
        disb6 = _to_num(df_repayments[disb_6m_col])
        rep6 = _to_num(df_repayments[rep_6m_col]).abs()
        df_repayments["net_exposure_6M"] = disb6 - rep6
        df_repayments["currently_outstanding_flag"] = (df_repayments["net_exposure_6M"] > 0).astype(int)  
    # Chronic delinquency
    if all(c in df_repayments.columns for c in ["dpd_30_plus", "dpd_60_plus"]):
        df_repayments["chronic_delinquency_flag"] = (
            (df_repayments["dpd_30_plus"].fillna(0).astype(int) == 1)
            & (df_repayments["dpd_60_plus"].fillna(0).astype(int) == 1)
        ).astype(int)
    
        # =========================================================
    # Merge repayment features back to PD table (SNAPSHOT-SAFE prep)
    # =========================================================
    
    
    df_pd_out = df_pd.copy()
    df_repayments_out = df_repayments.copy()
    
    # Standardize ID column name to agent_msisdn on both sides
    rep_id_col = _pick_col(df_repayments_out, ["agent_msisdn", "msisdn"])
    pd_id_col = _pick_col(df_pd_out, ["agent_msisdn", "msisdn"])
    assert rep_id_col is not None, "df_repayments missing msisdn/agent_msisdn"
    assert pd_id_col is not None, "df_pd missing agent_msisdn/msisdn"
    
    if rep_id_col != "agent_msisdn":
        df_repayments_out = df_repayments_out.rename(columns={rep_id_col: "agent_msisdn"})
    if pd_id_col != "agent_msisdn":
        df_pd_out = df_pd_out.rename(columns={pd_id_col: "agent_msisdn"})
    
    df_repayments_out["agent_msisdn"] = df_repayments_out["agent_msisdn"].astype(str)
    df_pd_out["agent_msisdn"] = df_pd_out["agent_msisdn"].astype(str)
    
    # Decide snapshot join key, then standardize to snapshot_dt
    snapshot_key = None
    if "snapshot_dt" in df_pd_out.columns and "snapshot_dt" in df_repayments_out.columns:
        snapshot_key = "snapshot_dt"
    elif "tbl_dt" in df_pd_out.columns and "tbl_dt" in df_repayments_out.columns:
        snapshot_key = "tbl_dt"
    
    assert snapshot_key is not None, (
        "Need a common snapshot key in both df_pd and df_repayments: snapshot_dt preferred, else tbl_dt."
    )
    
    # Rename to snapshot_dt for downstream consistency
    if snapshot_key != "snapshot_dt":
        df_pd_out = df_pd_out.rename(columns={snapshot_key: "snapshot_dt"})
        df_repayments_out = df_repayments_out.rename(columns={snapshot_key: "snapshot_dt"})
    
    # Parse snapshot_dt to datetime on both sides (prevents silent join misses)
    df_pd_out["snapshot_dt"] = _coerce_dt_series(df_pd_out["snapshot_dt"])
    df_repayments_out["snapshot_dt"] = _coerce_dt_series(df_repayments_out["snapshot_dt"])
    
    assert df_pd_out["snapshot_dt"].notna().any(), "df_pd snapshot_dt could not be parsed"
    assert df_repayments_out["snapshot_dt"].notna().any(), "df_repayments snapshot_dt could not be parsed"
    
    # =========================================================
    # 1) Identify repayment DATE columns (DO NOT TRANSFORM)
    # =========================================================
    repayment_date_cols = [
        c for c in df_repayments_out.columns
        if pd.api.types.is_datetime64_any_dtype(df_repayments_out[c])
    ]
    
    # =========================================================
    # 2) Identify repayment NUMERIC behavioural features
    # =========================================================
  
    NON_BEHAVIOURAL_COLS = {
    # join keys / metadata
    "agent_msisdn", "msisdn", "snapshot_dt", "tbl_dt", "split",

    # thin file flags
    "thin_file_flag", "thin_file_pd_prior",  
    # labels / forward-looking or target-like columns
    "bad_state", "bad_state_30d", "bad_state_30D",
    "future_penalties_30d", "future_penalties_30D",
    "hard_bad_flag","bad_state_30D","has_ever_loan","has_loan_history", 
    "is_new_agent","thin_file_flag","thin_file_pd_prior",

    # anchor dates (both casing variants)
    "Last_disbursement_date", "last_disbursement_date",
    "Last_repayment_date", "last_repayment_date",
    }
    
    # Make column-name matching robust without renaming the dataframe
    non_behav_lower = set([c.strip().lower() for c in NON_BEHAVIOURAL_COLS])
    repay_dates_lower = set([c.strip().lower() for c in repayment_date_cols])
    
    repayment_numeric_features = [
        c for c in df_repayments_out.columns
        if c.strip().lower() not in non_behav_lower
        and c.strip().lower() not in repay_dates_lower
        and pd.api.types.is_numeric_dtype(df_repayments_out[c])
    ]

    # ---------------------------------------------------------
    # HARD ASSERT: forbidden columns must never enter the feature list
    # ---------------------------------------------------------
    repayment_numeric_lower = set([c.strip().lower() for c in repayment_numeric_features])

    # 1) Exact-name blocklist enforcement (case-insensitive)
    leaked_exact = sorted(list(repayment_numeric_lower.intersection(non_behav_lower)))
    assert len(leaked_exact) == 0, (
        "NON_BEHAVIOURAL_COLS leaked into repayment_numeric_features: "
        + ", ".join(leaked_exact)
    )

      # 2) Pattern-based enforcement to catch variants not explicitly listed
    #    (eg bad_state_60D, future_penalties_7d, ever_written_off, etc.)
    forbidden_substrings = [
        "bad_state",
         # "future_penalt",
         # "penalt",
        "write_off",
        "written_off",
        "collection",
        "dpd_target"
    ]
    leaked_pattern = sorted([
        c for c in repayment_numeric_features
        if any(sub in c.strip().lower() for sub in forbidden_substrings)
    ])
    assert len(leaked_pattern) == 0, (
        "Label or forward-looking columns leaked into repayment_numeric_features "
        + "based on name patterns: "
        + ", ".join(leaked_pattern)
    )
    
    assert len(repayment_numeric_features) > 0, "No numeric repayment behavioural features detected"

    # =========================================================
    # 3) Prepare repayment frame for merge (KEYS + NUMERIC ONLY)
    # =========================================================
    
    assert "agent_msisdn" in df_repayments_out.columns, "df_repayments_out must contain agent_msisdn before Phase 4"
    assert "snapshot_dt" in df_repayments_out.columns, "df_repayments_out must contain snapshot_dt before Phase 4"
    
    df_repayments_numeric = df_repayments_out[["agent_msisdn", "snapshot_dt"] + repayment_numeric_features].copy()
    
    # HARD uniqueness guard: one row per agent per snapshot
    dup_mask = df_repayments_numeric.duplicated(subset=["agent_msisdn", "snapshot_dt"], keep=False)
    assert int(dup_mask.sum()) == 0, (
        "Repayment feature table is not unique per (agent_msisdn, snapshot_dt). "
        + "Aggregate/dedupe before merge to prevent one-to-many leakage."
    )
 
    
    # =========================================================
    # 4) Merge numeric repayment features into PD (SNAPSHOT-SAFE)
    # =========================================================
    assert "agent_msisdn" in df_pd_out.columns, "df_pd_out must contain agent_msisdn before merge"
    assert "snapshot_dt" in df_pd_out.columns, "df_pd_out must contain snapshot_dt before merge"

    # Optional but recommended guard: PD unique at the merge grain pre-merge
    dup_pd_pre = df_pd_out.duplicated(subset=["agent_msisdn", "snapshot_dt"], keep=False).sum()
    assert int(dup_pd_pre) == 0, "PD is not unique per (agent_msisdn, snapshot_dt) before merge"

  
    # =========================================================
    # Bring label across separately (NOT part of behavioural features)
    # Deterministic aggregation to avoid row-order dependence
    # =========================================================
    label_col = None
    for cand in ["bad_state_30D", "bad_state_30d", "bad_state"]:
        if cand in df_repayments_out.columns:
            label_col = cand
            break
    
    if (label_col is not None) and ("bad_state_30D" not in df_pd_out.columns):
        df_labels = (
            df_repayments_out
            .groupby(["agent_msisdn", "snapshot_dt"], as_index=False)[label_col]
            .max()
        )
    
        if label_col != "bad_state_30D":
            df_labels = df_labels.rename(columns={label_col: "bad_state_30D"})
    
        df_pd_out = df_pd_out.merge(
            df_labels,
            on=["agent_msisdn", "snapshot_dt"],
            how="left",
            validate="one_to_one"
        )


    
    # =========================================================
    # Merge behavioural numeric repayment features
    # (must be unique per key, otherwise PD row explosion)
    # =========================================================
    dup_rep_num = df_repayments_numeric.duplicated(subset=["agent_msisdn", "snapshot_dt"], keep=False).sum()
    assert int(dup_rep_num) == 0, "df_repayments_numeric not unique per (agent_msisdn, snapshot_dt). Fix upstream aggregation."
    
    df_pd_out = df_pd_out.merge(
        df_repayments_numeric,
        on=["agent_msisdn", "snapshot_dt"],
        how="left",
        validate="one_to_one",
        suffixes=("", "_repay")
    )
        
    # =========================================================
    # Post-merge PD uniqueness guard
    # =========================================================
    dup_pd_post = df_pd_out.duplicated(subset=["agent_msisdn", "snapshot_dt"], keep=False).sum()
    assert int(dup_pd_post) == 0, "PD duplicated after merge. Merge keys are not unique."
    
    # =========================================================
    # 2) Recompute bad_state & hard_bad_flag now that penalties exist
    # =========================================================
    
    if "compute_bad_flags" in globals():
        if "bad_state_30D" in df_pd_out.columns or "bad_state" in df_pd_out.columns:
            df_pd_out = compute_bad_flags(df_pd_out)
    
    # =========================================================
    # 5) HARD SCHEMA GUARDS
    # =========================================================
    REQUIRED_COLS = ["agent_msisdn", "snapshot_dt"]
    missing = [c for c in REQUIRED_COLS if c not in df_pd_out.columns]
    assert len(missing) == 0, "[FATAL] Columns lost during repayment merge: " + str(missing)     
    assert pd.api.types.is_datetime64_any_dtype(df_pd_out["snapshot_dt"]), "snapshot_dt corrupted during repayment merge"

    # If you require bad_state to exist at this point, enforce it only if compute_bad_flags ran
    if "compute_bad_flags" in globals():
        assert "bad_state" in df_pd_out.columns, "[FATAL] bad_state missing after compute_bad_flags"
    
    # =========================================================
    # 6) Thin-file guardrail (repayment behaviour ONLY)
    # =========================================================
    
    # 1) Determine which repayment features actually landed in df_pd_out
    repayment_behavioural_features = [c for c in repayment_numeric_features if c in df_pd_out.columns]
    assert len(repayment_behavioural_features) > 0, "No repayment features available for thin-file guardrail"
    
    # 2) Coerce to numeric and sanitize inf/-inf (common after ratio features)
    df_pd_out[repayment_behavioural_features] = (
        df_pd_out[repayment_behavioural_features].apply(pd.to_numeric, errors="coerce")
    )
    df_pd_out[repayment_behavioural_features] = df_pd_out[repayment_behavioural_features].replace([np.inf, -np.inf], np.nan)
    
    # 3) Ensure thin_file_flag exists and preserve prior state
    if "thin_file_flag" not in df_pd_out.columns:
        df_pd_out["thin_file_flag"] = 0
    
    if "thin_file_pd_prior" not in df_pd_out.columns:
        df_pd_out["thin_file_pd_prior"] = df_pd_out["thin_file_flag"]
    
    df_pd_out["thin_file_flag"] = df_pd_out["thin_file_flag"].fillna(0).astype(int)
    
    # 4) Thin-file definition: ALL repayment behavioural features missing
    missing_mask = df_pd_out[repayment_behavioural_features].isna().all(axis=1)
    
    # Upgrade thin_file_flag (never downgrade)
    df_pd_out["thin_file_flag"] = (df_pd_out["thin_file_flag"] | missing_mask.astype(int)).astype(int)
    
    # 5) Nullify repayment behaviour for thin-file agents
    thin_mask = df_pd_out["thin_file_flag"] == 1
    df_pd_out.loc[thin_mask, repayment_behavioural_features] = np.nan
    
    # =========================================================
    # 7) HARD ASSERTION WITH DIAGNOSTICS (YOUR SECTION)
    # =========================================================
    thin_file_check = df_pd_out.loc[thin_mask, repayment_behavioural_features]
    failed_cols = thin_file_check.columns[~thin_file_check.isna().all()].tolist()
    
    if len(failed_cols) > 0:
        raise AssertionError(
            "Thin-file behavioural nullification failed for columns: " + str(failed_cols)
        )
    
    print("[OK] Thin-file guardrail applied")
    print(df_pd_out["thin_file_flag"].value_counts(dropna=False))
    print(len(repayment_behavioural_features))
    
    # =========================================================
    # 8) ANTI-LEAKAGE ASSERTION
    # =========================================================
    assert (
    df_pd_out.loc[df_pd_out["thin_file_flag"] == 1, repayment_behavioural_features]
    .isna().all().all()
    ), "Leakage risk: repayment behaviour present for thin-file agents"

    if verbose:
        print("[INFO] Repayment behavioural features added: " + str(len(repayment_behavioural_features)))
        print("[INFO] Thin-file agents: " + str(int(df_pd_out["thin_file_flag"].fillna(0).astype(int).sum())))
    
    # =========================================================
    # 9) HARD DATE INTEGRITY GUARD (SAFE VERSION)
    # =========================================================
    
    # --- PD dates
    pd_date_cols = [c for c in df_pd_out.columns if ("date" in c.lower() or c.lower().endswith("_dt"))]
    
    for c in pd_date_cols:
        ser = df_pd_out[c]
    
        # Already datetime: accept
        if pd.api.types.is_datetime64_any_dtype(ser):
            continue
    
        # Try parsing without destroying the original until we know it's sane
        parsed = pd.to_datetime(ser, errors="coerce")
    
        # If the column had data but none of it is parseable, that's true corruption
        if ser.notna().any() and parsed.notna().sum() == 0:
            raise AssertionError("[ERROR] " + c + " is not parseable as datetime in run_phase_2_2_repayment_pd_features")
    
        # Only assign parsed if it actually parsed something (avoid turning mostly-empty misc columns into datetime)
        if parsed.notna().sum() > 0:
            df_pd_out[c] = parsed
    
    # --- Repayment dates: debug-only validation (do not mutate df_repayments_out here)
    for c in df_repayments_out.columns:
        if ("date" in c.lower()) or c.lower().endswith("_dt"):
            ser = df_repayments_out[c]
    
            if pd.api.types.is_datetime64_any_dtype(ser):
                continue
    
            parsed = pd.to_datetime(ser, errors="coerce")
            if ser.notna().any() and parsed.notna().sum() == 0:
                raise AssertionError("[ERROR] " + c + " is not parseable as datetime in df_repayments_out (debug guard)")
    
    # =========================================================
    # Return (df_repayments kept for debugging)
    # =========================================================
    return df_pd_out, df_repayments_out



df_pd, df_repayments_feat = run_phase_2_2_repayment_pd_features( df_pd, df_repayments, verbose=True)

leakage_report = leakage_audit_phase_2_2(
    df_pd,
    snapshot_col="snapshot_dt",
    txn_max_col="max_txn_dt"
)

set([c for c in df_repayments_feat.columns if "bad_state" in c.lower() or "penalt" in c.lower()])

print("Original df_repayments columns:", df_repayments.shape[1])
print("Engineered df_repayments columns:", df_repayments_feat.shape[1])

df_pd = df_pd.sort_values("agent_msisdn")
df_pd = df_pd.drop_duplicates("agent_msisdn", keep="first")
df_pd_raw = df_pd.copy(deep=True)
assert df_pd["agent_msisdn"].is_unique

assert df_pd.duplicated(["agent_msisdn", "snapshot_dt"]).sum() == 0, \
    "Row duplication after repayment merge at grain (agent_msisdn, snapshot_dt)!"
	
NON_BEHAVIOURAL_COLS = {
    # join keys / metadata
    "agent_msisdn", "msisdn", "snapshot_dt", "tbl_dt", "split",

    # thin file flags
    "thin_file_flag", "thin_file_pd_prior",

    # labels / forward-looking or target-like columns
    "bad_state", "bad_state_30d", "bad_state_30D",
    "future_penalties_30d", "future_penalties_30D",
    "hard_bad_flag",

    # anchor dates (both casing variants)
    "Last_disbursement_date", "last_disbursement_date",
    "Last_repayment_date", "last_repayment_date",
    }

    # At the point of assertion, recalc which behavioural features actually exist
    # At the point of assertion, recalc which behavioural features actually exist
    non_behav_lower = set([str(c).strip().lower() for c in NON_BEHAVIOURAL_COLS])
    
    repayment_behavioural_features = [
        c for c in df_repayments.columns
        if c in df_pd.columns
        and str(c).strip().lower() not in non_behav_lower
    ]
    
    # Recalculate which behavioural features actually exist in df_pd (defensive)
    behaviour_cols_present = [
        c for c in repayment_behavioural_features if c in df_pd.columns
    ]
    
    # Slice only those columns for thin-file agents
    thin_df = df_pd.loc[
        df_pd["thin_file_flag"] == 1,
        behaviour_cols_present,
    ]
    
    # Identify columns that are NOT fully
    na_status = thin_df.isna().all()
    failed_cols = na_status.index[~na_status].tolist()
    
    # Assertion with diagnostics
    assert not failed_cols, (
        "Thin-file behavioural nullification failed for columns: "
        + ", ".join(failed_cols)
    )

df_repayments_feat.columns.tolist 

 

 